{
  "name": "Chatroom",
  "version": "1.0.0",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^3.21.2",
    "jade": "^1.11.0",
    "socket.io": "^4.1.2"
  }
}
